# sync

./: .gitignore  pom.xml
src/main/java/com/yixiang/np/: Application.java
src/main/java/com/yixiang/np/conf/: Configurator.java  Initializer.java  MyBatisMapperScannerConfig.java  QuartzConfigurator.java  WebMvcConfig.java
src/main/java/com/yixiang/np/config/: DatabaseConfig.java
src/main/java/com/yixiang/np/constant/: Constant.java  GlobalConstant.java
src/main/java/com/yixiang/np/dao/: OrganizationDao.java  PltmAccountDao.java  PltmOrderContractDao.java  PltmOrderDao.java  PltmOrderFlightDao.java  PltmOrderLogDao.java  PltmOrderPassengerDao.java  PltmPaymentOrderDao.java  PltmTradeListDao.java  UserDao.java
src/main/java/com/yixiang/np/mapper/: OrderLogMapperService.java  OrganizationMapperService.java  PltmAccountMapperService.java  PltmOrderContractMapperService.java  PltmOrderMapperService.java  PltmOrderPassengerMapperService.java  PltmTradeListDBServiceI.java
src/main/java/com/yixiang/np/mapper/impl/: OrderLogMapperServiceImpl.java  OrganizationMapperServiceImpl.java  PltmAccountMapperServiceImpl.java  PltmOrderContractMapperServiceImpl.java  PltmOrderMapperServiceImpl.java  PltmOrderPassengerMapperServiceImpl.java  PltmTradeListDBServiceImpl.java
src/main/java/com/yixiang/np/mapper/inter/: NoticeMapper.java  OrderLogMapper.java  OrganizationMapper.java  PltmAccountMapper.java  PltmOrderContractMapper.java  PltmOrderMapper.java  PltmOrderPassengerMapper.java  PltmTradeListMapper.java  UserInfoMapper.java
src/main/java/com/yixiang/np/model/: BaseEntity.java  City.java  Country.java  Json.java  Response.java  SessionInfo.java  UserInfo.java
src/main/java/com/yixiang/np/model/po/: Company.java  FlightPo.java  Log.java  OrderCreatePo.java  OrderCreateQwPo.java  OrderLog.java  Organization.java  PaymentDetail.java  PaymentPo.java  PltmAccount.java  PltmCash.java  PltmCashOrder.java  PltmNotice.java  PltmOrder.java  PltmOrderContract.java  PltmOrderFlight.java  PltmOrderPassenger.java  PltmPayment.java  PltmPaymentOrder.java  PltmTradeDetail.java  PltmTradeList.java  Resource.java  Role.java  User.java
src/main/java/com/yixiang/np/model/vo/: AirportCodeVo.java  AirportInfoVo.java  BookingFlightInfo.java  BookingInfo.java  CashVo.java  ChargesAndCreditVo.java  ContractQueryVo.java  ContractVo.java  EmailVo.java  FlightQueryVo.java  FlightVo.java  Itinerary.java  MapVo.java  MessageRecord.java  NewOrderVo.java  NpOrderVo.java  OperatorContractVo.java  OrderFlightVo.java  OrderOfStatement.java  OrderOfWithdrawal.java  OrderParam.java  OrderPassenger.java  OrderQueryVo.java  OrderVo.java  OrganizationVo.java  PaymentDetailVo.java  PaymentOfStatement.java  PaymentOrderVo.java  PltmContractVo.java  PltmOrderLogVo.java  PltmOrderVo.java  PltmPaymentOrderVo.java  PltmPaymentVo.java  PltmTradeListVo.java  PssContract.java  PssOrder.java  PssOrderPassenger.java  RegVo.java  StatementVo.java  SyncTicket.java  (+1 more)
src/main/java/com/yixiang/np/quartz/: SyncCancelContractTask.java  SyncOrderPayLimitTask.java  SyncOrderTicketTask.java
src/main/java/com/yixiang/np/service/: CommonService.java  EmailService.java  OrderServiceI.java  UserInfoService.java
src/main/java/com/yixiang/np/service/impl/: CommonServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/yixiang/np/util/: MyMapper.java
src/main/java/com/yixiang/np/utils/: DateStyle.java  DateUtil.java  Month.java  OrderUtil.java  Week.java
src/main/resources/: log4j.properties  platform.properties
src/main/resources/mybatis/: Config.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml  OrganizationMapper.xml  PltmAccountMapper.xml  PltmContractMapper.xml  PltmOrderFlightMapper.xml  PltmOrderLogMapper.xml  PltmOrderMapper.xml  PltmOrderPassengerMapper.xml  PltmPaymentOrderMapper.xml  PltmTradeListMapper.xml  UserMapper.xml
src/main/resources/templates/: order3.html
src/test/java/com/yixiang/np/: BaseTest.java
src/test/java/com/yixiang/np/dao/: OrganizationDaoTest.java  PltmAccountDaoTest.java  PltmOrderContractDaoTest.java  PltmOrderDaoTest.java  PltmOrderFlightDaoTest.java  PltmOrderPassengerDaoTest.java  PltmPaymentOrderDaoTest.java  PltmTradeListDaoTest.java  UserDaoTest.java
src/test/java/com/yixiang/np/mapper/: OrderLogMapperServiceTest.java  PltmOrderContractMapperServiceTest.java
src/test/java/com/yixiang/np/mapper/impl/: PltmOrderContractMapperServiceImplTest.java  PltmOrderMapperServiceImplTest.java  PltmTradeListDBServiceImplTest.java
src/test/java/com/yixiang/np/mapper/inter/: NoticeMapperTest.java
src/test/java/com/yixiang/np/service/impl/: EmailServiceImplTest.java
src/test/java/tk/mybatis/springboot/mapper/: MyBatis331Test.java
