
log4j.rootLogger=INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u3010sync\u3011 [%d] [%p] [%t] [%l] | %m%n

log4j.logger.com.yixiang.np=DEBUG
log4j.logger.org.quartz=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.com.yixiang.np.quartz=DEBUG
#log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=./sync.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n