
log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=\u3010sync\u3011 [%d] [%p] [%t] [%l] | %m%n

log4j.logger.com.yixiang.np=DEBUG
log4j.logger.org.quartz=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
log4j.logger.com.yixiang.np.quartz.SyncOrderTicketTask=DEBUG
log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO