################## database ############
mysql.database.url=jdbc:mysql://192.168.1.252:3306/yx_platform_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.database.user=erpuser
mysql.database.password=erp**123
################## database ############

################## order ###############
#查询航班接口
order.pss.flight.url=shopping/getIndividualShopping
#查询切位航班接口
order.pss.qwflight.url=shopping/getCharterShopping
#请求pss创建订单url
order.pss.create.order.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/order
#请求pss同步票号url
order.pss.ticksync.sync.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/order/ticket?orderIds=
#同步PSS乘客信息
order.pss.ticksync.passenger.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/order/orderId/passenger
#订单取消接口
order.cancel.pss.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/order/
#合同订单生产接口
order.pss.contract.create.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/contract
#平台支付押金通知PSS
platform.deposit.notice.pss.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/contract/contractNo/pay
#合同支付取消合同
order.pss.contrsync.cancel.url=http://192.168.1.252:8083/pss-1.0-SNAPSHOT/contract/{pssContractId}/cancel
#在上一个任务完成之后，2(ms)后再次执行(ms)
order.pss.ticksync.fixed.delay=120000
#出票接口初始延迟(ms)
order.pss.ticksync.init.delay=10000
#连接超时时间(ms)
order.pss.connect.time.out=5000
#取消合同，5(ms)后再次执行(ms)
order.pss.cancelcontr.fixed.delay=300000
#取消合同 初始延迟(ms)
order.pss.cancelcontr.init.delay=10000
################## order ###############


################## redis ###############
redis.host.name=192.168.1.252
redis.host.port=6379
#对象最大空闲时间
redis.max.idle=60000
#获取对象时最大等待时间
redis.max.wait=10000
################## redis ###############

################## system ##############
#采购商组织ID
purchaser=7
purchaser.admin.role=7
purchaser.operator.role=9
#供应商组织ID
supplier=8
supplier.admin.role=8
supplier.operator.role=10
#待审核角色ID
notaudit.role=12
#营业员最大数量
operator.number=10
#文件上傳路徑
upload.path=D:/im/
################## system ##############
################## quartz ##############
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
################## quartz ##############
 


################## email ############
email.host=smtp.mxhichina.com
email.username=service@yixiangyunda.com
email.password=Hello123
mailtplt.from=service@yixiangyunda.com
email.port=25
################## email ############
