<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size: 12px;
		}
		.box{
			width:1100px;
			height:600px;
			padding:10px 20px;
			border:1px solid #398acb;
			margin:0 auto;
		}
		.blueLine{
			display:block;
			float: left;
			width:3px;
			height:16px;
			background:#58a4e0;
			margin-right:7px;
		}
		.title_1{
			line-height: 16px;
			font-size: 14px;
		}
		.title_2,.title_3{
			margin-top:20px;
		}
		
		.detail_order th{
			border:1px solid #dedede;
			font-weight: normal;
			color: #398ACB;
			height:40px;
		}
		.detail_order td{
			border:1px solid #dedede;
			height:40px;
			min-width: 100px;
			max-width: 300px;
			text-align: center;
			padding:0 20px;
		}
		.detail_order{
			border-collapse:collapse;
			margin-top: 20px;
		}
		.price{
			margin-top:30px;
		}
		.money{
			color:red;
		}
		.pay{
			margin-top:30px;
		}
	</style>
	<body>
		<div class='box'>
			<p class='title_1'><span class='blueLine'></span>出票完成提醒</p>
			<p class='title_2'>您在伊翔运达平台采购的订单（订单号：${orderNumber}）已出票，请登录系统查看。</p>
			<p class='title_2'>订单详情：</p>
			<table class='detail_order'>
				<tr>
					<th>往返</th>
					<th>航班号</th>
					<th>舱位</th>
					<th>行程</th>
					<th>起飞时间</th>
					<th>到达时间</th>
				</tr>
				<tr>
					<td>去程</td>
					<td>${deptAirlineNo}</td>
					<td>${deptSeatClass}</td>
					<td>${deptAirPort}(${deptAirportCode})${goDepartureTerminal}-${deptArrAirPort}(${deptArrAirportCode})${goArrivalTerminal}</td>
					<td>${deptDate} ${deptTime}</td>
					<td>${deptArrTime}+${deptIntervalDay}</td>
				</tr>
				<#if isReturn== "true">
					<tr>
						<td>回程</td>
						<td>${arrAirlineNo}</td>
						<td>${arrSeatClass}</td>
						<td>${arrAirPort}(${arrAirportCode})${backDepartureTerminal}-${arrArrAirPort}(${arrArrAirportCode})${backArrivalTerminal}</td>
						<td>${arrDate} ${arrTime}</td>
						<td>${arrArrTime}+${arrIntervalDay}</td>
					</tr>
				</#if>
			</table>
			<p class='title_1 price'><span class='blueLine'></span>价格及支付</p>
			<p class='title_2'>票价：${unitPrice}元/人 &nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p class='title_1 price'>采购数量：${purchQuantity}</p>
			<p class='pay'>支付金额：￥<span class='money'>${totalPrice}</span></p>
		</div>
	</body>
</html>
